# ProyectoFinal

./: Program.cs  ProyectoFinal.csproj  README.md  _Imports.razor  appsettings.json  backup_appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BLL/: AseguradoraBLL.cs  CitaBLL.cs  GenericBLL.cs  PacienteBLL.cs  SintomaBLL.cs
DAL/: ApplicationDbContext.cs  UnitOfWork.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  app.db  script.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404015533_CreateModels.Designer.cs  20220404015533_CreateModels.cs  ApplicationDbContextModelSnapshot.cs
Entidades/: Aseguradora.cs  Cita.cs  Paciente.cs  Sintoma.cs
Enums/: CitaFiltro.cs  EstadoCivil.cs  NivelEducativo.cs  Sexo.cs
IBLL/: IAseguradoraBLL.cs  ICitaBLL.cs  IGenericBLL.cs  IPacienteBLL.cs  ISintomaBLL.cs
IConfiguration/: IUnitOfWork.cs
IEntidades/: ICreatedUpdated.cs  IIdentifiable.cs
IRepositories/: IAseguradoraRepository.cs  ICitaRepository.cs  IGenericRepository.cs  IPacienteRepository.cs  ISintomaRepository.cs
Migrations/: 20220410222259_CreateModels.Designer.cs  20220410222259_CreateModels.cs  20220411205656_CreateModels.Designer.cs  20220411205656_CreateModels.cs  20220411221555_CreateModels.Designer.cs  20220411221555_CreateModels.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Layout.cshtml
Pages/Citas/: CitaDialog.razor  Citas.razor  Citas.razor.css
Pages/Consultas/: Aseguradoras.razor  Pacientes.razor  _Imports.razor
Pages/Registros/: Aseguradoras.razor  Pacientes.razor
Properties/: launchSettings.json
Repositories/: AseguradoraRepository.cs  CitaRepository.cs  GenericRepository.cs  PacienteRepository.cs  SintomaRepository.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Utils/: Notifications.cs
wwwroot/css/: site.css
